guiTypes = {

	containerWindowType = {
		name = "sov_power_struggle_open_button_gui_window"
		position = { x = -259 y = 62 }	
		size = { width = 50 height= 50 }
		orientation = CENTER_UP
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		buttonType ={
			name ="sov_power_struggle_open_button"
			spriteType = "GFX_scripted_gui_sov_power_struggle_open_button"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT" 
			pdx_tooltip = OPEN_POWER_STRUGGLE_SCREEN_SOV_TT
		}
	}

	containerWindowType = {
		name = "sov_power_struggle_gui_window"
		position = { x = 0 y = 0}	
		size = { width = 1150 height= 700 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}

		buttonType ={
			name ="sov_power_struggle_close_button"
			spriteType = "GFX_scripted_gui_close_button"
			position = { x= 1060 y = 25 }
			Orientation = "UPPER_LEFT" 
		}

		instantTextboxType = {
			name = "sov_power_struggle_title"
			position = { x = 180 y = 70 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "The Soviet Power Struggle"
			maxWidth = 700
			maxHeight = 20
			fixedsize = yes
		}
		
		iconType ={
			name ="sov_power_struggle_beria_portrait"
			spriteType = "GFX_scripted_gui_beria_portrait"
			position = { x= 406 y = 125 }
			Orientation = "UPPER_LEFT" 
			pdx_tooltip = SOV_POWER_STRUGGLE_BERIA_DESC_TT
		}	

		instantTextboxType = {
			name = "sov_preservationists_title"
			position = { x = 421 y = 135 }
			font = "hoi_23header"
			borderSize = {x = 0 y = 0}
			text = "The Preservationists"
			maxWidth = 700
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "sov_preservationists_power_text"
			position = { x = 440 y = 378 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Power: [?SOV_power_struggle_beria_power_var]"
			maxWidth = 700
			maxHeight = 20
			fixedsize = yes
		}

		iconType ={
			name ="sov_power_struggle_zhukov_portrait"
			spriteType = "GFX_scripted_gui_zhukov_portrait"
			position = { x= 140 y = 125 }
			Orientation = "UPPER_LEFT" 
			pdx_tooltip = SOV_POWER_STRUGGLE_ZHUKOV_DESC_TT
		}	

		instantTextboxType = {
			name = "sov_reformists_title"
			position = { x = 174 y = 135 }
			font = "hoi_23header"
			borderSize = {x = 0 y = 0}
			text = "The Reformists"
			maxWidth = 700
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "sov_reformists_power_text"
			position = { x = 176 y = 378 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Power: [?SOV_power_struggle_zhukov_power_var]"
			maxWidth = 700
			maxHeight = 20
			fixedsize = yes
		}

		iconType ={
			name ="sov_power_struggle_zhukov_ideology"
			spriteType = "GFX_scripted_gui_zhukov_ideology"
			position = { x= 60 y = 330 }
			Orientation = "UPPER_LEFT" 
			pdx_tooltip = SOV_POWER_STRUGGLE_ZHUKOV_IDEOLOGY_DESC_TT
		}	
	}
}
